 
 VITE_apiKey= "AIzaSyDLXBCEZsS0xNjUNKC3CixZK44mx-SvihA"
 VITE_authDomain= "restaurant-project-b0450.firebaseapp.com"
 VITE_projectId= "restaurant-project-b0450"
 VITE_storageBucket= "restaurant-project-b0450.firebasestorage.app"
 VITE_messagingSenderId= "719993944604"
 VITE_appId= "1:719993944604:web:3f2aa5fb83ad0c24283dd9"
VITE_IMAGE_HOSTING_KRY=578e9c914c1e3e83bdd4a392c46d364d
VITE_STRIP_PAYMENT_KEY=pk_test_51RAxkSGs1T1kDfRWTdvlUIZuzZA7hP7WWZY2o46Fsxr49sA7Qad4xbSjrV8Ynx0I8G0TsJkUgewNLSPqPCo85Abb007YZKhBn8